# iot-energo

./: IoTEnergo.sln  README.md
IoTEnergo.DAL/: IoTEnergo.DAL.csproj
IoTEnergo.DAL/Models/: DataModel.cs  DeviceModel.cs  LocationModel.cs  UserModel.cs
IoTEnergo.DAL/Services/: AccountService.cs  DeviceService.cs  MessageReceiver.cs  RequestProvider.cs  WSRequest.cs  WSResponse.cs
IoTEnergo.DAL/Services/Abstract/: IAccountService.cs  IDeviceService.cs  IMessageReceiver.cs  IRequestProvider.cs
IoTEnergo/IoTEnergo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  IoTEnergo.csproj  IoTEnergoNinjectModule.cs
IoTEnergo/IoTEnergo.Android/: IoTEnergo.Android.csproj  MainActivity.cs
IoTEnergo/IoTEnergo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoTEnergo/IoTEnergo.Android/Resources/: Resource.designer.cs
IoTEnergo/IoTEnergo.UWP/: App.xaml  App.xaml.cs  IoTEnergo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IoTEnergo/IoTEnergo.UWP/Properties/: AssemblyInfo.cs
IoTEnergo/IoTEnergo.iOS/: AppDelegate.cs  Info.plist  IoTEnergo.iOS.csproj  Main.cs
IoTEnergo/IoTEnergo/BL/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
IoTEnergo/IoTEnergo/BL/ViewModels/: SettingsViewModel.cs
IoTEnergo/IoTEnergo/BL/ViewModels/Account/: LoginViewModel.cs
IoTEnergo/IoTEnergo/BL/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
IoTEnergo/IoTEnergo/BL/ViewModels/Chart/: ChartViewModel.cs  DateRangeViewModel.cs
IoTEnergo/IoTEnergo/BL/ViewModels/Device/: DeviceViewModel.cs
IoTEnergo/IoTEnergo/BL/ViewModels/Map/: MapViewModel.cs
IoTEnergo/IoTEnergo/UI/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs
IoTEnergo/IoTEnergo/UI/Pages/Chart/: ChartPage.xaml  ChartPage.xaml.cs  DateRangePage.xaml  DateRangePage.xaml.cs
IoTEnergo/IoTEnergo/UI/Pages/Device/: DevicePage.xaml  DevicePage.xaml.cs
IoTEnergo/IoTEnergo/UI/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
(+1 files in other folders)
